body {
    margin: 0;
    font-family: Arial, sans-serif;
    /* background-image: linear-gradient(to right, rgb(126, 124, 27), rgb(46, 1, 97)); /* Dégradé linéaire de gauche à droite de bleu à jaune */
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    /* Ajusté à 80px comme demandé */
    color: white;
    padding: 0 20px;
    background-color: black;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.navbar a:hover {
    text-decoration: underline;
}

.logo {
    font-size: 24px;
}

.nav-links {
    display: flex;
    align-items: center;
}

.search-icon {
    cursor: pointer;
}

#active {
    color: yellow;
    font-weight: 700;
    size: 50px;
}


/* Ajoutez ces styles dans votre fichier CSS ou ici */

.banner {
    position: relative;
    width: 100%;
    height: 500px;
    /* Ajustez cette valeur selon vos besoins */
    overflow: hidden;
}

#bannerVideo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Assure que la vidéo couvre toute la zone sans perdre ses proportions */
}

.info-row {
    /* margin: 0px 400px; */
    display: flex;
    justify-content: space-evenly;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    position: absolute;
    background-color: rgb(255, 217, 0);
    border-radius: 5px;
}

.info-column {
    flex: 1;
    text-align: center;
    color: white;
    /* Assurez-vous que le texte est lisible sur le fond sombre */
}

h1 {
    margin: 10px 0;
    /* Espacement entre les titres */
    font-size: 50px;
    color: black;
    font-weight: bold;
}

h2 {
    font-size: 20px;
    color: black;
    font-weight: bold;
}

.events-section {
    padding: 20px 150px;
    margin-bottom: 100px;
}

.events-header {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    /* Espacement entre le header et la grille */
    background-color: yellow;
    border-radius: 5px;
}

.divider {
    height: 2px;
    background-color: black;
    width: 250px;
}

.events-title,
.events-filter {
    font-size: 24px;
    /* Ajustez la taille du texte selon vos besoins */
    font-weight: bold;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 colonnes */
    grid-gap: 20px;
    /* Espacement entre les cartes */
}

.event-card {
    /* height: 400px;  */
    display: flex;
    flex-direction: column;
}

.event-card:hover {
    /* height: 400px;  */
    transform: scale(1.1);
    cursor: pointer;
}

.event-card img {
    height: 80%;
    /* L'image occupe 80% de la hauteur de la carte */
    width: 100%;
    /* L'image couvre toute la largeur de la carte */
    object-fit: cover;
    /* Assure que l'image couvre l'espace disponible sans être déformée */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-text {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #f5f5f5;
    /* Fond des zones de texte, ajustez selon vos besoins */
    padding: 0px 10px;
}

.footer-bottom {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
    padding: 10px 0;
}